<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:text="Apellido"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_202"
        android:onClick="registrarse"
        android:layout_margin="10dp"
        android:text="Crear cuenta"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="391dp" />

</ LinearLayout>